# APlan_CSharp

./: APLan - Backup.csproj  APLan.csproj  APLan_a1zuhw50_wpftmp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: MouseBehaviour.cs  RelyCommand.cs  SliderBehaviour.cs
Converters/: CoodrinatesSinglePointConverter.cs  CoordinatesConverter.cs  MultiBindingConverter.cs  StringToDoubleConverter.cs  XvalueConverter.cs  XvalueConverterSignalsPlanning.cs  YvalueConverter.cs  YvalueConverterSignalsPlanning.cs
HelperClasses/: CanvasObjectInformation.cs  CustomCanvasSignal.cs  CustomCanvasText.cs  CustomNode.cs  CustomPolyLine.cs  CustomProperites.cs  CustomSignal.cs  KeyValue.cs  Signalinfo.cs  SymbolObject.cs  TemplateSelectorForLoadedObjects.cs  TemplateSelectorForSelected.cs
Model/Properties/PublishProfiles/: FolderProfile.pubxml
Model/aplan/: Helper.cs  IModelService.cs  InputHandler.cs  JsonHandler.cs  MdbHandler.cs  Rules.cs
Model/aplan/Database/: AlignmentCant.cs  AssociatedNetElement.cs  AxleCounter.cs  CartesianCoordinate.cs  Database.cs  Height.cs  HorizontalAlignment.cs  LinearCoordinate.cs  Mileage.cs  NetElement.cs  Node.cs  Signal.cs  TpsDevice.cs  TrackEntity.cs  VerticalAlignment.cs
Model/aplan/EULYNX/: DbEulynxDataPrepAssetBuilder.cs  DbEulynxObjectsBuilder.cs  EulynxCommonBuilder.cs  EulynxDirector.cs  EulynxInfrastructureBuilder.cs  EulynxObjectsBuilder.cs  EulynxPlanner.cs  EulynxPositioningBuilder.cs  EulynxRsmAssetBuilder.cs  EulynxSerializer.cs  EulynxService.cs  EulynxTopographyBuilder.cs  EulynxTopologyBuilder.cs
Model/aplan/EULYNX/Validator/: EulynxXmlValidator.cs  ValidatorSchema.cs  ValidatorSchematron.cs
Model/output/: eulynxMdbData.euxml  eulynxScheibenberg.euxml  eulynxScheibenbergRayhan.euxml  eulynxScheibenbergTrialNew.euxml  exampleJson.json  exampleScheibenberg.json
Properties/: Resources.Designer.cs  Resources.resx
Resources/EulynxSchemaOld/: DB.xsd  Generic.xsd
Resources/Kiel/: Entwurfselement_HO.geojson  Entwurfselement_KM.geojson  Entwurfselement_LA.geojson  Entwurfselement_UH.geojson  Gleiskanten.geojson  Gleisknoten.geojson
Resources/Lens/: voies_sample.json
Resources/Meggen/: Entwurfselement_UH.geojson  Gleiskanten.geojson  M-SCHEIBENBERG_210419.MDB
Resources/Scheibenberg/: DSG_01-01_Neubau ESTW_2021-06-01_08-41.ppxml
Resources/Schematron/: mainSignal.sch
Resources/SymbolsImages/: SymbolsList.csv
Resources/qgraphics/: SymbolsCSV.csv
ViewModels/: CanvasToolsTabViewModel.cs  DrawViewModel.cs  EulynxValidatorViewModel.cs  ExportWindowViewModel.cs  MainMenuViewModel.cs  ModelViewModel.cs  NewProjectViewModel.cs  PlanningTabViewModel.cs  SymbolsTabViewModel.cs  VisualizedDataViewModel.cs
Views/: AboutWPF.xaml  AboutWPF.xaml.cs  AddDataWindow.xaml  AddDataWindow.xaml.cs  CanvasToolsTab.xaml  CanvasToolsTab.xaml.cs  Draw.xaml  Draw.xaml.cs  DrawingLowerTab.xaml  DrawingLowerTab.xaml.cs  EulynxValidator.xaml  EulynxValidator.xaml.cs  ExportConfirmationAndValidation.xaml  ExportConfirmationAndValidation.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  PlanningTab.xaml  PlanningTab.xaml.cs  PreviewDataWindow.xaml  PreviewDataWindow.xaml.cs  RemoveDataWindow.xaml  RemoveDataWindow.xaml.cs  RightTabs.xaml  RightTabs.xaml.cs  SelectedItems.xaml  SelectedItems.xaml.cs  SignalObjectInfo.xaml  SignalObjectInfo.xaml.cs  SymbolsTab.xaml  SymbolsTab.xaml.cs  Tabs.xaml  Tabs.xaml.cs  VisualizedData.xaml  VisualizedData.xaml.cs
report/: XML Schema Report.txt
