<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Abfahrsignal.png" />
    <None Remove="Resources\Abklappbarer.png" />
    <None Remove="Resources\Achszahlkontakt.png" />
    <None Remove="Resources\aktivengelben.png" />
    <None Remove="Resources\Andreaskreuz.png" />
    <None Remove="Resources\AndreaskreuzAmPeitschenmast.png" />
    <None Remove="Resources\Anfangsschleife.png" />
    <None Remove="Resources\Ankundetafel.png" />
    <None Remove="Resources\Ankundigungsbake.png" />
    <None Remove="Resources\AusschaltEinschalt.png" />
    <None Remove="Resources\AutomatikETSchild.png" />
    <None Remove="Resources\AutomatikHETSchild.png" />
    <None Remove="Resources\BalisengruppeGesteuert.png" />
    <None Remove="Resources\BalisengruppeGesteuertTri.png" />
    <None Remove="Resources\balisengruppeLinks.png" />
    <None Remove="Resources\balisengruppeRechts.png" />
    <None Remove="Resources\BalisengruppeunGesteuert.png" />
    <None Remove="Resources\BalisengruppeUngesteuertTri.png" />
    <None Remove="Resources\Bereichskennungswechsel.png" />
    <None Remove="Resources\Bereichskennungswechselortungsneutral.png" />
    <None Remove="Resources\Blockkennzeichen.png" />
    <None Remove="Resources\Blockschaltbilder.png" />
    <None Remove="Resources\Bremsprellbock.png" />
    <None Remove="Resources\Bremsprobe.png" />
    <None Remove="Resources\BuAnkundetafel.png" />
    <None Remove="Resources\BuAnkundetafelWiederholer.png" />
    <None Remove="Resources\BuAnkundetafelWiederholerOne.png" />
    <None Remove="Resources\BuBetonschalthaus.png" />
    <None Remove="Resources\BuBuTafel.png" />
    <None Remove="Resources\BuSchaltkontakt.png" />
    <None Remove="Resources\EinschaltGleisAusschaltmagnet.png" />
    <None Remove="Resources\EinzelbaliseGesteuert.png" />
    <None Remove="Resources\EinzelbaliseLinks.png" />
    <None Remove="Resources\EinzelbaliseRechts.png" />
    <None Remove="Resources\EinzelbaliseUngesteuert.png" />
    <None Remove="Resources\ErsatzsignalHauptsignalschirm.png" />
    <None Remove="Resources\ETCSstopTafelOne.png" />
    <None Remove="Resources\ETCSstopTafelTwo.png" />
    <None Remove="Resources\FahrstrassensymboleDurchfahrten.png" />
    <None Remove="Resources\FahrstrassensymboleDurchGuterzuge.png" />
    <None Remove="Resources\FahrstrassensymboleGuterzuge.png" />
    <None Remove="Resources\FahrstrassensymboleRangierfahrten.png" />
    <None Remove="Resources\FahrstrassensymboleReise.png" />
    <None Remove="Resources\Fahrtanzeiger.png" />
    <None Remove="Resources\Fahrzeugsensor.png" />
    <None Remove="Resources\Festprellbock.png" />
    <None Remove="Resources\Flachstellenortungsanlage.png" />
    <None Remove="Resources\Fruhhaltanzeiger.png" />
    <None Remove="Resources\Funkanruckmelder.png" />
    <None Remove="Resources\FusgangermaskeundAndreaskreuz.png" />
    <None Remove="Resources\Fussgangerakustik.png" />
    <None Remove="Resources\Gegengleisanzeiger.png" />
    <None Remove="Resources\GegengleisanzeigerHauptsignalschirm.png" />
    <None Remove="Resources\GegengleisanzeigerLichtsignal.png" />
    <None Remove="Resources\GeschwindigkeirRichtungspfeil.png" />
    <None Remove="Resources\Geschwindigkeits.png" />
    <None Remove="Resources\Geschwindigkeitsanzeiger.png" />
    <None Remove="Resources\Geschwindigkeitssignal.png" />
    <None Remove="Resources\Geschwindigkeitswechsel.png" />
    <None Remove="Resources\GeshLichtsignal.png" />
    <None Remove="Resources\gesteuertLinks.png" />
    <None Remove="Resources\gesteuertRechts.png" />
    <None Remove="Resources\Gleislangen.png" />
    <None Remove="Resources\Haltepunkttafel.png" />
    <None Remove="Resources\HaltetafelmitZuord.png" />
    <None Remove="Resources\HauptBahnsteigdach.png" />
    <None Remove="Resources\hauptErsatzsignal.png" />
    <None Remove="Resources\HauptGegengleisanzeiger.png" />
    <None Remove="Resources\hauptGeschwindigkeitsanzeiger.png" />
    <None Remove="Resources\hauptRichtungsanzeiger.png" />
    <None Remove="Resources\hauptSignalbegriffe.png" />
    <None Remove="Resources\HauptsignalIdentificationFour.png" />
    <None Remove="Resources\HauptsignalIdentificationOne.png" />
    <None Remove="Resources\HauptsignalIdentificationThree.png" />
    <None Remove="Resources\HauptsignalIdentificationTwo.png" />
    <None Remove="Resources\hauptTunneln.png" />
    <None Remove="Resources\Heisslauferortungsanlage.png" />
    <None Remove="Resources\Hektometerangabe.png" />
    <None Remove="Resources\Image1.png" />
    <None Remove="Resources\Kabelformstein.png" />
    <None Remove="Resources\Kabelmuffe.png" />
    <None Remove="Resources\Kabelschacht.png" />
    <None Remove="Resources\Kabelschrank.png" />
    <None Remove="Resources\Kabelverteiler.png" />
    <None Remove="Resources\Kennzeichentafel.png" />
    <None Remove="Resources\Kilometerangabe.png" />
    <None Remove="Resources\KombinationBlockkennzeichen.png" />
    <None Remove="Resources\Lautsprechersaule.png" />
    <None Remove="Resources\Lichtzeichen.png" />
    <None Remove="Resources\LinienleiterschleifeNummer.png" />
    <None Remove="Resources\Luftstromungsanlage.png" />
    <None Remove="Resources\Magnetschienenkontakt.png" />
    <None Remove="Resources\mehraausanderemStellbereich.png" />
    <None Remove="Resources\mehraausanderemStellbereichArrow.png" />
    <None Remove="Resources\mehraRichtungsvoranzeigerVorsichtsignalOne.png" />
    <None Remove="Resources\mehraRichtungsvoranzeigerVorsichtsignalThree.png" />
    <None Remove="Resources\mehraRichtungsvoranzeigerVorsichtsignalTwo.png" />
    <None Remove="Resources\mehrasStellwerksbedient.png" />
    <None Remove="Resources\mehrasStellwerksbedientArrow.png" />
    <None Remove="Resources\mehraZugbedient.png" />
    <None Remove="Resources\mehraZugbedientArrow.png" />
    <None Remove="Resources\mehraZugoderStellwerksbedient.png" />
    <None Remove="Resources\mehraZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\Merkpfahl.png" />
    <None Remove="Resources\MTafel.png" />
    <None Remove="Resources\Nachbarzentrale.png" />
    <None Remove="Resources\Nachschieben.png" />
    <None Remove="Resources\Oberirdischer.png" />
    <None Remove="Resources\Rangierhalttafel.png" />
    <None Remove="Resources\Rautentafel.png" />
    <None Remove="Resources\reflektierenden.png" />
    <None Remove="Resources\Richtungsanzeiger.png" />
    <None Remove="Resources\Richtungspfeilmaske.png" />
    <None Remove="Resources\Richtungsvoranzeiger.png" />
    <None Remove="Resources\Schachbretttafel.png" />
    <None Remove="Resources\Schalthaus.png" />
    <None Remove="Resources\Schaltkontakt.png" />
    <None Remove="Resources\Schrankenantrieb.png" />
    <None Remove="Resources\SchrankenbaumRechteck.png" />
    <None Remove="Resources\Seitenlichtzeichen.png" />
    <None Remove="Resources\SiBetonschalthaus.png" />
    <None Remove="Resources\SignalElOne.png" />
    <None Remove="Resources\SignalElTwo.png" />
    <None Remove="Resources\Signalhaltmelder.png" />
    <None Remove="Resources\Speisegerat.png" />
    <None Remove="Resources\Sperrsignal.png" />
    <None Remove="Resources\SperrsignalKennlicht.png" />
    <None Remove="Resources\stellwerksbedient.png" />
    <None Remove="Resources\stellwerksbedientArrow.png" />
    <None Remove="Resources\StrasensignalmitBlinklicht.png" />
    <None Remove="Resources\Strassensignal.png" />
    <None Remove="Resources\Stumpfgleis.png" />
    <None Remove="Resources\SymbolsImages\Abfahrsignal.png" />
    <None Remove="Resources\SymbolsImages\Abklappbarer.png" />
    <None Remove="Resources\SymbolsImages\Achszahlkontakt.png" />
    <None Remove="Resources\SymbolsImages\aktivengelben.png" />
    <None Remove="Resources\SymbolsImages\Andreaskreuz.png" />
    <None Remove="Resources\SymbolsImages\AndreaskreuzAmPeitschenmast.png" />
    <None Remove="Resources\SymbolsImages\Anfangsschleife.png" />
    <None Remove="Resources\SymbolsImages\Ankundetafel.png" />
    <None Remove="Resources\SymbolsImages\Ankundigungsbake.png" />
    <None Remove="Resources\SymbolsImages\AusschaltEinschalt.png" />
    <None Remove="Resources\SymbolsImages\AutomatikETSchild.png" />
    <None Remove="Resources\SymbolsImages\AutomatikHETSchild.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeGesteuert.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeGesteuertTri.png" />
    <None Remove="Resources\SymbolsImages\balisengruppeLinks.png" />
    <None Remove="Resources\SymbolsImages\balisengruppeRechts.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeunGesteuert.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeUngesteuertTri.png" />
    <None Remove="Resources\SymbolsImages\Bereichskennungswechsel.png" />
    <None Remove="Resources\SymbolsImages\Bereichskennungswechselortungsneutral.png" />
    <None Remove="Resources\SymbolsImages\Blockkennzeichen.png" />
    <None Remove="Resources\SymbolsImages\Blockschaltbilder.png" />
    <None Remove="Resources\SymbolsImages\Bremsprellbock.png" />
    <None Remove="Resources\SymbolsImages\Bremsprobe.png" />
    <None Remove="Resources\SymbolsImages\BuAnkundetafel.png" />
    <None Remove="Resources\SymbolsImages\BuAnkundetafelWiederholer.png" />
    <None Remove="Resources\SymbolsImages\BuAnkundetafelWiederholerOne.png" />
    <None Remove="Resources\SymbolsImages\BuBetonschalthaus.png" />
    <None Remove="Resources\SymbolsImages\BuBuTafel.png" />
    <None Remove="Resources\SymbolsImages\BuSchaltkontakt.png" />
    <None Remove="Resources\SymbolsImages\EinschaltGleisAusschaltmagnet.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseGesteuert.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseLinks.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseRechts.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseUngesteuert.png" />
    <None Remove="Resources\SymbolsImages\ErsatzsignalHauptsignalschirm.png" />
    <None Remove="Resources\SymbolsImages\ETCSstopTafelOne.png" />
    <None Remove="Resources\SymbolsImages\ETCSstopTafelTwo.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleDurchfahrten.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleDurchGuterzuge.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleGuterzuge.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleRangierfahrten.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleReise.png" />
    <None Remove="Resources\SymbolsImages\Fahrtanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Fahrzeugsensor.png" />
    <None Remove="Resources\SymbolsImages\Festprellbock.png" />
    <None Remove="Resources\SymbolsImages\Flachstellenortungsanlage.png" />
    <None Remove="Resources\SymbolsImages\Fruhhaltanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Funkanruckmelder.png" />
    <None Remove="Resources\SymbolsImages\FusgangermaskeundAndreaskreuz.png" />
    <None Remove="Resources\SymbolsImages\Fussgangerakustik.png" />
    <None Remove="Resources\SymbolsImages\Gegengleisanzeiger.png" />
    <None Remove="Resources\SymbolsImages\GegengleisanzeigerHauptsignalschirm.png" />
    <None Remove="Resources\SymbolsImages\GegengleisanzeigerLichtsignal.png" />
    <None Remove="Resources\SymbolsImages\GeschwindigkeirRichtungspfeil.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeits.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeitsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeitssignal.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeitswechsel.png" />
    <None Remove="Resources\SymbolsImages\GeshLichtsignal.png" />
    <None Remove="Resources\SymbolsImages\gesteuertLinks.png" />
    <None Remove="Resources\SymbolsImages\gesteuertRechts.png" />
    <None Remove="Resources\SymbolsImages\Gleislangen.png" />
    <None Remove="Resources\SymbolsImages\Haltepunkttafel.png" />
    <None Remove="Resources\SymbolsImages\HaltetafelmitZuord.png" />
    <None Remove="Resources\SymbolsImages\HauptBahnsteigdach.png" />
    <None Remove="Resources\SymbolsImages\hauptErsatzsignal.png" />
    <None Remove="Resources\SymbolsImages\HauptGegengleisanzeiger.png" />
    <None Remove="Resources\SymbolsImages\hauptGeschwindigkeitsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\hauptRichtungsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\hauptSignalbegriffe.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationFour.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationOne.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationThree.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationTwo.png" />
    <None Remove="Resources\SymbolsImages\hauptTunneln.png" />
    <None Remove="Resources\SymbolsImages\Heisslauferortungsanlage.png" />
    <None Remove="Resources\SymbolsImages\Hektometerangabe.png" />
    <None Remove="Resources\SymbolsImages\Kabelformstein.png" />
    <None Remove="Resources\SymbolsImages\Kabelmuffe.png" />
    <None Remove="Resources\SymbolsImages\Kabelschacht.png" />
    <None Remove="Resources\SymbolsImages\Kabelschrank.png" />
    <None Remove="Resources\SymbolsImages\Kabelverteiler.png" />
    <None Remove="Resources\SymbolsImages\Kennzeichentafel.png" />
    <None Remove="Resources\SymbolsImages\Kilometerangabe.png" />
    <None Remove="Resources\SymbolsImages\KombinationBlockkennzeichen.png" />
    <None Remove="Resources\SymbolsImages\Lautsprechersaule.png" />
    <None Remove="Resources\SymbolsImages\Lichtzeichen.png" />
    <None Remove="Resources\SymbolsImages\LinienleiterschleifeNummer.png" />
    <None Remove="Resources\SymbolsImages\Luftstromungsanlage.png" />
    <None Remove="Resources\SymbolsImages\Magnetschienenkontakt.png" />
    <None Remove="Resources\SymbolsImages\mehraausanderemStellbereich.png" />
    <None Remove="Resources\SymbolsImages\mehraausanderemStellbereichArrow.png" />
    <None Remove="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalOne.png" />
    <None Remove="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalThree.png" />
    <None Remove="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalTwo.png" />
    <None Remove="Resources\SymbolsImages\mehrasStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\mehrasStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\mehraZugbedient.png" />
    <None Remove="Resources\SymbolsImages\mehraZugbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\mehraZugoderStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\mehraZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\Merkpfahl.png" />
    <None Remove="Resources\SymbolsImages\MTafel.png" />
    <None Remove="Resources\SymbolsImages\Nachbarzentrale.png" />
    <None Remove="Resources\SymbolsImages\Nachschieben.png" />
    <None Remove="Resources\SymbolsImages\Oberirdischer.png" />
    <None Remove="Resources\SymbolsImages\Rangierhalttafel.png" />
    <None Remove="Resources\SymbolsImages\Rautentafel.png" />
    <None Remove="Resources\SymbolsImages\reflektierenden.png" />
    <None Remove="Resources\SymbolsImages\Richtungsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Richtungspfeilmaske.png" />
    <None Remove="Resources\SymbolsImages\Richtungsvoranzeiger.png" />
    <None Remove="Resources\SymbolsImages\Schachbretttafel.png" />
    <None Remove="Resources\SymbolsImages\Schalthaus.png" />
    <None Remove="Resources\SymbolsImages\Schaltkontakt.png" />
    <None Remove="Resources\SymbolsImages\Schrankenantrieb.png" />
    <None Remove="Resources\SymbolsImages\SchrankenbaumRechteck.png" />
    <None Remove="Resources\SymbolsImages\Seitenlichtzeichen.png" />
    <None Remove="Resources\SymbolsImages\SiBetonschalthaus.png" />
    <None Remove="Resources\SymbolsImages\SignalElOne.png" />
    <None Remove="Resources\SymbolsImages\SignalElTwo.png" />
    <None Remove="Resources\SymbolsImages\Signalhaltmelder.png" />
    <None Remove="Resources\SymbolsImages\Speisegerat.png" />
    <None Remove="Resources\SymbolsImages\Sperrsignal.png" />
    <None Remove="Resources\SymbolsImages\SperrsignalKennlicht.png" />
    <None Remove="Resources\SymbolsImages\stellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\stellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\StrasensignalmitBlinklicht.png" />
    <None Remove="Resources\SymbolsImages\Strassensignal.png" />
    <None Remove="Resources\SymbolsImages\Stumpfgleis.png" />
    <None Remove="Resources\SymbolsImages\SymbolsList.csv" />
    <None Remove="Resources\SymbolsImages\Trapeztafel.png" />
    <None Remove="Resources\SymbolsImages\uberspannteGleise.png" />
    <None Remove="Resources\SymbolsImages\Uberwachungslampe.png" />
    <None Remove="Resources\SymbolsImages\uberwachungssignal.png" />
    <None Remove="Resources\SymbolsImages\ungesteuertLinks.png" />
    <None Remove="Resources\SymbolsImages\ungesteuertRechts.png" />
    <None Remove="Resources\SymbolsImages\Verstarker.png" />
    <None Remove="Resources\SymbolsImages\VorsichtsignalHauptsignalschirm.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenFive.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenFour.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenOne.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenThree.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenTwo.png" />
    <None Remove="Resources\SymbolsImages\Vorsignaltafel.png" />
    <None Remove="Resources\SymbolsImages\vorStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\vorStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\vorstellwerksbedientVorsignalwiederholer.png" />
    <None Remove="Resources\SymbolsImages\vorZugbedient.png" />
    <None Remove="Resources\SymbolsImages\vorZugbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\vorZugoderStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\vorZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\Warntafel.png" />
    <None Remove="Resources\SymbolsImages\Wartezeichen.png" />
    <None Remove="Resources\SymbolsImages\Wartezeichenmit.png" />
    <None Remove="Resources\SymbolsImages\Weichenantrieb.png" />
    <None Remove="Resources\SymbolsImages\Weichensignal.png" />
    <None Remove="Resources\SymbolsImages\WeitereOne.png" />
    <None Remove="Resources\SymbolsImages\WeitereThree.png" />
    <None Remove="Resources\SymbolsImages\WeitereTwo.png" />
    <None Remove="Resources\SymbolsImages\WiederholerRuhelicht.png" />
    <None Remove="Resources\SymbolsImages\WiederholerScheibe.png" />
    <None Remove="Resources\SymbolsImages\Windmeldeanlage.png" />
    <None Remove="Resources\SymbolsImages\Zahlpfeile.png" />
    <None Remove="Resources\SymbolsImages\zugbedient.png" />
    <None Remove="Resources\SymbolsImages\zugbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\Zugdeckungssignal.png" />
    <None Remove="Resources\SymbolsImages\zugOderStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\zugOderStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\zweiAktiven.png" />
    <None Remove="Resources\SymbolsImages\ZweiBuSchaltkontakt.png" />
    <None Remove="Resources\SymbolsImages\zweiReflektierenden.png" />
    <None Remove="Resources\Trapeztafel.png" />
    <None Remove="Resources\trial.csv" />
    <None Remove="Resources\uberspannteGleise.png" />
    <None Remove="Resources\Uberwachungslampe.png" />
    <None Remove="Resources\uberwachungssignal.png" />
    <None Remove="Resources\ungesteuertLinks.png" />
    <None Remove="Resources\ungesteuertRechts.png" />
    <None Remove="Resources\Verstarker.png" />
    <None Remove="Resources\VorsichtsignalHauptsignalschirm.png" />
    <None Remove="Resources\VorsignalbakenFive.png" />
    <None Remove="Resources\VorsignalbakenFour.png" />
    <None Remove="Resources\VorsignalbakenOne.png" />
    <None Remove="Resources\VorsignalbakenThree.png" />
    <None Remove="Resources\VorsignalbakenTwo.png" />
    <None Remove="Resources\Vorsignaltafel.png" />
    <None Remove="Resources\vorStellwerksbedient.png" />
    <None Remove="Resources\vorStellwerksbedientArrow.png" />
    <None Remove="Resources\vorstellwerksbedientVorsignalwiederholer.png" />
    <None Remove="Resources\vorZugbedient.png" />
    <None Remove="Resources\vorZugbedientArrow.png" />
    <None Remove="Resources\vorZugoderStellwerksbedient.png" />
    <None Remove="Resources\vorZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\Warntafel.png" />
    <None Remove="Resources\Wartezeichen.png" />
    <None Remove="Resources\Wartezeichenmit.png" />
    <None Remove="Resources\Weichenantrieb.png" />
    <None Remove="Resources\Weichensignal.png" />
    <None Remove="Resources\WeitereOne.png" />
    <None Remove="Resources\WeitereThree.png" />
    <None Remove="Resources\WeitereTwo.png" />
    <None Remove="Resources\WiederholerRuhelicht.png" />
    <None Remove="Resources\WiederholerScheibe.png" />
    <None Remove="Resources\Windmeldeanlage.png" />
    <None Remove="Resources\Zahlpfeile.png" />
    <None Remove="Resources\zugbedient.png" />
    <None Remove="Resources\zugbedientArrow.png" />
    <None Remove="Resources\Zugdeckungssignal.png" />
    <None Remove="Resources\zugOderStellwerksbedient.png" />
    <None Remove="Resources\zugOderStellwerksbedientArrow.png" />
    <None Remove="Resources\zweiAktiven.png" />
    <None Remove="Resources\ZweiBuSchaltkontakt.png" />
    <None Remove="Resources\zweiReflektierenden.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SymbolsImages\Abfahrsignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Abklappbarer.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Achszahlkontakt.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\aktivengelben.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Andreaskreuz.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\AndreaskreuzAmPeitschenmast.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Anfangsschleife.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Ankundetafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Ankundigungsbake.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\AusschaltEinschalt.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\AutomatikETSchild.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\AutomatikHETSchild.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BalisengruppeGesteuert.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BalisengruppeGesteuertTri.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\balisengruppeLinks.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\balisengruppeRechts.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BalisengruppeunGesteuert.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BalisengruppeUngesteuertTri.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Bereichskennungswechsel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Bereichskennungswechselortungsneutral.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Blockkennzeichen.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Blockschaltbilder.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Bremsprellbock.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Bremsprobe.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BuAnkundetafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BuAnkundetafelWiederholer.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BuAnkundetafelWiederholerOne.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BuBetonschalthaus.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BuBuTafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\BuSchaltkontakt.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\EinschaltGleisAusschaltmagnet.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\EinzelbaliseGesteuert.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\EinzelbaliseLinks.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\EinzelbaliseRechts.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\EinzelbaliseUngesteuert.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\ErsatzsignalHauptsignalschirm.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\ETCSstopTafelOne.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\ETCSstopTafelTwo.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\FahrstrassensymboleDurchfahrten.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\FahrstrassensymboleDurchGuterzuge.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\FahrstrassensymboleGuterzuge.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\FahrstrassensymboleRangierfahrten.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\FahrstrassensymboleReise.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Fahrtanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Fahrzeugsensor.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Festprellbock.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Flachstellenortungsanlage.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Fruhhaltanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Funkanruckmelder.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\FusgangermaskeundAndreaskreuz.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Fussgangerakustik.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Gegengleisanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\GegengleisanzeigerHauptsignalschirm.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\GegengleisanzeigerLichtsignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\GeschwindigkeirRichtungspfeil.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Geschwindigkeits.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Geschwindigkeitsanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Geschwindigkeitssignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Geschwindigkeitswechsel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\GeshLichtsignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\gesteuertLinks.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\gesteuertRechts.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Gleislangen.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Haltepunkttafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\HaltetafelmitZuord.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\HauptBahnsteigdach.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\hauptErsatzsignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\HauptGegengleisanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\hauptGeschwindigkeitsanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\hauptRichtungsanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\hauptSignalbegriffe.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\HauptsignalIdentificationFour.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\HauptsignalIdentificationOne.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\HauptsignalIdentificationThree.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\HauptsignalIdentificationTwo.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\hauptTunneln.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Heisslauferortungsanlage.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Hektometerangabe.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Kabelformstein.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Kabelmuffe.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Kabelschacht.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Kabelschrank.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Kabelverteiler.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Kennzeichentafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Kilometerangabe.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\KombinationBlockkennzeichen.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Lautsprechersaule.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Lichtzeichen.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\LinienleiterschleifeNummer.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Luftstromungsanlage.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Magnetschienenkontakt.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraausanderemStellbereich.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraausanderemStellbereichArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalOne.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalThree.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalTwo.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehrasStellwerksbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehrasStellwerksbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraZugbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraZugbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraZugoderStellwerksbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\mehraZugoderStellwerksbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Merkpfahl.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\MTafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Nachbarzentrale.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Nachschieben.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Oberirdischer.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Rangierhalttafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Rautentafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\reflektierenden.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Richtungsanzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Richtungspfeilmaske.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Richtungsvoranzeiger.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Schachbretttafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Schalthaus.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Schaltkontakt.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Schrankenantrieb.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\SchrankenbaumRechteck.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Seitenlichtzeichen.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\SiBetonschalthaus.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\SignalElOne.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\SignalElTwo.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Signalhaltmelder.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Speisegerat.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Sperrsignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\SperrsignalKennlicht.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\stellwerksbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\stellwerksbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\StrasensignalmitBlinklicht.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Strassensignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Stumpfgleis.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\SymbolsList.csv" />
    <EmbeddedResource Include="Resources\SymbolsImages\Trapeztafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\uberspannteGleise.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Uberwachungslampe.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\uberwachungssignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\ungesteuertLinks.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\ungesteuertRechts.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Verstarker.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\VorsichtsignalHauptsignalschirm.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\VorsignalbakenFive.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\VorsignalbakenFour.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\VorsignalbakenOne.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\VorsignalbakenThree.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\VorsignalbakenTwo.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Vorsignaltafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\vorStellwerksbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\vorStellwerksbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\vorstellwerksbedientVorsignalwiederholer.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\vorZugbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\vorZugbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\vorZugoderStellwerksbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\vorZugoderStellwerksbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Warntafel.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Wartezeichen.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Wartezeichenmit.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Weichenantrieb.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Weichensignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\WeitereOne.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\WeitereThree.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\WeitereTwo.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\WiederholerRuhelicht.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\WiederholerScheibe.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Windmeldeanlage.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Zahlpfeile.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\zugbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\zugbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\Zugdeckungssignal.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\zugOderStellwerksbedient.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\zugOderStellwerksbedientArrow.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\zweiAktiven.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\ZweiBuSchaltkontakt.png" />
    <EmbeddedResource Include="Resources\SymbolsImages\zweiReflektierenden.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
