<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>APLan.App</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Schematron\schxslt-1.9.2\**" />
    <EmbeddedResource Remove="Resources\Schematron\schxslt-1.9.2\**" />
    <None Remove="Resources\Schematron\schxslt-1.9.2\**" />
    <Page Remove="Resources\Schematron\schxslt-1.9.2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HelperClasses\CustomProperites.cs~RF311b1e7b.TMP" />
    <None Remove="Resources\Abfahrsignal.png" />
    <None Remove="Resources\Abklappbarer.png" />
    <None Remove="Resources\Achszahlkontakt.png" />
    <None Remove="Resources\aktivengelben.png" />
    <None Remove="Resources\Andreaskreuz.png" />
    <None Remove="Resources\AndreaskreuzAmPeitschenmast.png" />
    <None Remove="Resources\Anfangsschleife.png" />
    <None Remove="Resources\Ankundetafel.png" />
    <None Remove="Resources\Ankundigungsbake.png" />
    <None Remove="Resources\AusschaltEinschalt.png" />
    <None Remove="Resources\AutomatikETSchild.png" />
    <None Remove="Resources\AutomatikHETSchild.png" />
    <None Remove="Resources\BalisengruppeGesteuert.png" />
    <None Remove="Resources\BalisengruppeGesteuertTri.png" />
    <None Remove="Resources\balisengruppeLinks.png" />
    <None Remove="Resources\balisengruppeRechts.png" />
    <None Remove="Resources\BalisengruppeunGesteuert.png" />
    <None Remove="Resources\BalisengruppeUngesteuertTri.png" />
    <None Remove="Resources\Bereichskennungswechsel.png" />
    <None Remove="Resources\Bereichskennungswechselortungsneutral.png" />
    <None Remove="Resources\Blockkennzeichen.png" />
    <None Remove="Resources\Blockschaltbilder.png" />
    <None Remove="Resources\Bremsprellbock.png" />
    <None Remove="Resources\Bremsprobe.png" />
    <None Remove="Resources\BuAnkundetafel.png" />
    <None Remove="Resources\BuAnkundetafelWiederholer.png" />
    <None Remove="Resources\BuAnkundetafelWiederholerOne.png" />
    <None Remove="Resources\BuBetonschalthaus.png" />
    <None Remove="Resources\BuBuTafel.png" />
    <None Remove="Resources\BuSchaltkontakt.png" />
    <None Remove="Resources\EinschaltGleisAusschaltmagnet.png" />
    <None Remove="Resources\EinzelbaliseGesteuert.png" />
    <None Remove="Resources\EinzelbaliseLinks.png" />
    <None Remove="Resources\EinzelbaliseRechts.png" />
    <None Remove="Resources\EinzelbaliseUngesteuert.png" />
    <None Remove="Resources\ErsatzsignalHauptsignalschirm.png" />
    <None Remove="Resources\ETCSstopTafelOne.png" />
    <None Remove="Resources\ETCSstopTafelTwo.png" />
    <None Remove="Resources\EulynxSchema\DB.xsd" />
    <None Remove="Resources\FahrstrassensymboleDurchfahrten.png" />
    <None Remove="Resources\FahrstrassensymboleDurchGuterzuge.png" />
    <None Remove="Resources\FahrstrassensymboleGuterzuge.png" />
    <None Remove="Resources\FahrstrassensymboleRangierfahrten.png" />
    <None Remove="Resources\FahrstrassensymboleReise.png" />
    <None Remove="Resources\Fahrtanzeiger.png" />
    <None Remove="Resources\Fahrzeugsensor.png" />
    <None Remove="Resources\Festprellbock.png" />
    <None Remove="Resources\Flachstellenortungsanlage.png" />
    <None Remove="Resources\Fruhhaltanzeiger.png" />
    <None Remove="Resources\Funkanruckmelder.png" />
    <None Remove="Resources\FusgangermaskeundAndreaskreuz.png" />
    <None Remove="Resources\Fussgangerakustik.png" />
    <None Remove="Resources\Gegengleisanzeiger.png" />
    <None Remove="Resources\GegengleisanzeigerHauptsignalschirm.png" />
    <None Remove="Resources\GegengleisanzeigerLichtsignal.png" />
    <None Remove="Resources\GeschwindigkeirRichtungspfeil.png" />
    <None Remove="Resources\Geschwindigkeits.png" />
    <None Remove="Resources\Geschwindigkeitsanzeiger.png" />
    <None Remove="Resources\Geschwindigkeitssignal.png" />
    <None Remove="Resources\Geschwindigkeitswechsel.png" />
    <None Remove="Resources\GeshLichtsignal.png" />
    <None Remove="Resources\gesteuertLinks.png" />
    <None Remove="Resources\gesteuertRechts.png" />
    <None Remove="Resources\Gleislangen.png" />
    <None Remove="Resources\Haltepunkttafel.png" />
    <None Remove="Resources\HaltetafelmitZuord.png" />
    <None Remove="Resources\HauptBahnsteigdach.png" />
    <None Remove="Resources\hauptErsatzsignal.png" />
    <None Remove="Resources\HauptGegengleisanzeiger.png" />
    <None Remove="Resources\hauptGeschwindigkeitsanzeiger.png" />
    <None Remove="Resources\hauptRichtungsanzeiger.png" />
    <None Remove="Resources\hauptSignalbegriffe.png" />
    <None Remove="Resources\HauptsignalIdentificationFour.png" />
    <None Remove="Resources\HauptsignalIdentificationOne.png" />
    <None Remove="Resources\HauptsignalIdentificationThree.png" />
    <None Remove="Resources\HauptsignalIdentificationTwo.png" />
    <None Remove="Resources\hauptTunneln.png" />
    <None Remove="Resources\Heisslauferortungsanlage.png" />
    <None Remove="Resources\Hektometerangabe.png" />
    <None Remove="Resources\Icons\delete.png" />
    <None Remove="Resources\Icons\drag.png" />
    <None Remove="Resources\Icons\eulynx-logo.png" />
    <None Remove="Resources\Icons\export.png" />
    <None Remove="Resources\Icons\export_2.png" />
    <None Remove="Resources\Icons\import.png" />
    <None Remove="Resources\Icons\info.png" />
    <None Remove="Resources\Icons\Microsoft_WPF.jpg" />
    <None Remove="Resources\Icons\Microsoft_WPF.png" />
    <None Remove="Resources\Icons\move.png" />
    <None Remove="Resources\Icons\new.png" />
    <None Remove="Resources\Icons\open.png" />
    <None Remove="Resources\Icons\plan.png" />
    <None Remove="Resources\Icons\printer.png" />
    <None Remove="Resources\Icons\redo.png" />
    <None Remove="Resources\Icons\rotate.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Icons\save_as.png" />
    <None Remove="Resources\Icons\scale.png" />
    <None Remove="Resources\Icons\select.png" />
    <None Remove="Resources\Icons\text.png" />
    <None Remove="Resources\Icons\undo.png" />
    <None Remove="Resources\Image1.png" />
    <None Remove="Resources\Kabelformstein.png" />
    <None Remove="Resources\Kabelmuffe.png" />
    <None Remove="Resources\Kabelschacht.png" />
    <None Remove="Resources\Kabelschrank.png" />
    <None Remove="Resources\Kabelverteiler.png" />
    <None Remove="Resources\Kennzeichentafel.png" />
    <None Remove="Resources\Kiel\Entwurfselement_HO.geojson" />
    <None Remove="Resources\Kiel\Entwurfselement_KM.geojson" />
    <None Remove="Resources\Kiel\Entwurfselement_LA.geojson" />
    <None Remove="Resources\Kiel\Entwurfselement_UH.geojson" />
    <None Remove="Resources\Kiel\Gleiskanten.geojson" />
    <None Remove="Resources\Kiel\Gleisknoten.geojson" />
    <None Remove="Resources\Kilometerangabe.png" />
    <None Remove="Resources\KombinationBlockkennzeichen.png" />
    <None Remove="Resources\Lautsprechersaule.png" />
    <None Remove="Resources\Lichtzeichen.png" />
    <None Remove="Resources\LinienleiterschleifeNummer.png" />
    <None Remove="Resources\Luftstromungsanlage.png" />
    <None Remove="Resources\Magnetschienenkontakt.png" />
    <None Remove="Resources\Meggen\Entwurfselement_HO.geojson" />
    <None Remove="Resources\Meggen\Entwurfselement_KM.geojson" />
    <None Remove="Resources\Meggen\Entwurfselement_LA.geojson" />
    <None Remove="Resources\Meggen\Entwurfselement_UH.geojson" />
    <None Remove="Resources\Meggen\Gleiskanten.geojson" />
    <None Remove="Resources\Meggen\Gleisknoten.geojson" />
    <None Remove="Resources\Meggen\M-SCHEIBENBERG_210419.MDB" />
    <None Remove="Resources\mehraausanderemStellbereich.png" />
    <None Remove="Resources\mehraausanderemStellbereichArrow.png" />
    <None Remove="Resources\mehraRichtungsvoranzeigerVorsichtsignalOne.png" />
    <None Remove="Resources\mehraRichtungsvoranzeigerVorsichtsignalThree.png" />
    <None Remove="Resources\mehraRichtungsvoranzeigerVorsichtsignalTwo.png" />
    <None Remove="Resources\mehrasStellwerksbedient.png" />
    <None Remove="Resources\mehrasStellwerksbedientArrow.png" />
    <None Remove="Resources\mehraZugbedient.png" />
    <None Remove="Resources\mehraZugbedientArrow.png" />
    <None Remove="Resources\mehraZugoderStellwerksbedient.png" />
    <None Remove="Resources\mehraZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\Merkpfahl.png" />
    <None Remove="Resources\MTafel.png" />
    <None Remove="Resources\Nachbarzentrale.png" />
    <None Remove="Resources\Nachschieben.png" />
    <None Remove="Resources\Oberirdischer.png" />
    <None Remove="Resources\Rangierhalttafel.png" />
    <None Remove="Resources\Rautentafel.png" />
    <None Remove="Resources\reflektierenden.png" />
    <None Remove="Resources\Richtungsanzeiger.png" />
    <None Remove="Resources\Richtungspfeilmaske.png" />
    <None Remove="Resources\Richtungsvoranzeiger.png" />
    <None Remove="Resources\Schachbretttafel.png" />
    <None Remove="Resources\Schalthaus.png" />
    <None Remove="Resources\Schaltkontakt.png" />
    <None Remove="Resources\Scheibenberg\DSG_01-01_Neubau ESTW_2021-06-01_08-41.ppxml" />
    <None Remove="Resources\Scheibenberg\M-SCHEIBENBERG_210419.MDB" />
    <None Remove="Resources\Schematron\mainSignal.sch" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\1.0\compile-for-svrl.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\1.0\compile\api-1.0.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\1.0\compile\compile-1.0.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\1.0\expand.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\1.0\include.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\1.0\version.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\compile-for-svrl.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\compile\api-2.0.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\compile\compile-2.0.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\compile\functions.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\compile\templates.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\expand.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\include.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\pipeline-for-svrl.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\pipeline.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\svrl.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\util\normalize-svrl.xsl" />
    <None Remove="Resources\Schematron\schxslt-1.8.6\2.0\version.xsl" />
    <None Remove="Resources\Schrankenantrieb.png" />
    <None Remove="Resources\SchrankenbaumRechteck.png" />
    <None Remove="Resources\Seitenlichtzeichen.png" />
    <None Remove="Resources\SiBetonschalthaus.png" />
    <None Remove="Resources\SignalElOne.png" />
    <None Remove="Resources\SignalElTwo.png" />
    <None Remove="Resources\Signalhaltmelder.png" />
    <None Remove="Resources\Speisegerat.png" />
    <None Remove="Resources\Sperrsignal.png" />
    <None Remove="Resources\SperrsignalKennlicht.png" />
    <None Remove="Resources\stellwerksbedient.png" />
    <None Remove="Resources\stellwerksbedientArrow.png" />
    <None Remove="Resources\StrasensignalmitBlinklicht.png" />
    <None Remove="Resources\Strassensignal.png" />
    <None Remove="Resources\Stumpfgleis.png" />
    <None Remove="Resources\SymbolsImages\Abfahrsignal.png" />
    <None Remove="Resources\SymbolsImages\Abklappbarer.png" />
    <None Remove="Resources\SymbolsImages\Achszahlkontakt.png" />
    <None Remove="Resources\SymbolsImages\aktivengelben.png" />
    <None Remove="Resources\SymbolsImages\Andreaskreuz.png" />
    <None Remove="Resources\SymbolsImages\AndreaskreuzAmPeitschenmast.png" />
    <None Remove="Resources\SymbolsImages\Anfangsschleife.png" />
    <None Remove="Resources\SymbolsImages\Ankundetafel.png" />
    <None Remove="Resources\SymbolsImages\Ankundigungsbake.png" />
    <None Remove="Resources\SymbolsImages\AusschaltEinschalt.png" />
    <None Remove="Resources\SymbolsImages\AutomatikETSchild.png" />
    <None Remove="Resources\SymbolsImages\AutomatikHETSchild.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeGesteuert.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeGesteuertTri.png" />
    <None Remove="Resources\SymbolsImages\balisengruppeLinks.png" />
    <None Remove="Resources\SymbolsImages\balisengruppeRechts.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeunGesteuert.png" />
    <None Remove="Resources\SymbolsImages\BalisengruppeUngesteuertTri.png" />
    <None Remove="Resources\SymbolsImages\Bereichskennungswechsel.png" />
    <None Remove="Resources\SymbolsImages\Bereichskennungswechselortungsneutral.png" />
    <None Remove="Resources\SymbolsImages\Blockkennzeichen.png" />
    <None Remove="Resources\SymbolsImages\Blockschaltbilder.png" />
    <None Remove="Resources\SymbolsImages\Bremsprellbock.png" />
    <None Remove="Resources\SymbolsImages\Bremsprobe.png" />
    <None Remove="Resources\SymbolsImages\BuAnkundetafel.png" />
    <None Remove="Resources\SymbolsImages\BuAnkundetafelWiederholer.png" />
    <None Remove="Resources\SymbolsImages\BuAnkundetafelWiederholerOne.png" />
    <None Remove="Resources\SymbolsImages\BuBetonschalthaus.png" />
    <None Remove="Resources\SymbolsImages\BuBuTafel.png" />
    <None Remove="Resources\SymbolsImages\BuSchaltkontakt.png" />
    <None Remove="Resources\SymbolsImages\EinschaltGleisAusschaltmagnet.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseGesteuert.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseLinks.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseRechts.png" />
    <None Remove="Resources\SymbolsImages\EinzelbaliseUngesteuert.png" />
    <None Remove="Resources\SymbolsImages\ErsatzsignalHauptsignalschirm.png" />
    <None Remove="Resources\SymbolsImages\ETCSstopTafelOne.png" />
    <None Remove="Resources\SymbolsImages\ETCSstopTafelTwo.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleDurchfahrten.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleDurchGuterzuge.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleGuterzuge.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleRangierfahrten.png" />
    <None Remove="Resources\SymbolsImages\FahrstrassensymboleReise.png" />
    <None Remove="Resources\SymbolsImages\Fahrtanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Fahrzeugsensor.png" />
    <None Remove="Resources\SymbolsImages\Festprellbock.png" />
    <None Remove="Resources\SymbolsImages\Flachstellenortungsanlage.png" />
    <None Remove="Resources\SymbolsImages\Fruhhaltanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Funkanruckmelder.png" />
    <None Remove="Resources\SymbolsImages\FusgangermaskeundAndreaskreuz.png" />
    <None Remove="Resources\SymbolsImages\Fussgangerakustik.png" />
    <None Remove="Resources\SymbolsImages\Gegengleisanzeiger.png" />
    <None Remove="Resources\SymbolsImages\GegengleisanzeigerHauptsignalschirm.png" />
    <None Remove="Resources\SymbolsImages\GegengleisanzeigerLichtsignal.png" />
    <None Remove="Resources\SymbolsImages\GeschwindigkeirRichtungspfeil.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeits.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeitsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeitssignal.png" />
    <None Remove="Resources\SymbolsImages\Geschwindigkeitswechsel.png" />
    <None Remove="Resources\SymbolsImages\GeshLichtsignal.png" />
    <None Remove="Resources\SymbolsImages\gesteuertLinks.png" />
    <None Remove="Resources\SymbolsImages\gesteuertRechts.png" />
    <None Remove="Resources\SymbolsImages\Gleislangen.png" />
    <None Remove="Resources\SymbolsImages\Haltepunkttafel.png" />
    <None Remove="Resources\SymbolsImages\HaltetafelmitZuord.png" />
    <None Remove="Resources\SymbolsImages\HauptBahnsteigdach.png" />
    <None Remove="Resources\SymbolsImages\hauptErsatzsignal.png" />
    <None Remove="Resources\SymbolsImages\HauptGegengleisanzeiger.png" />
    <None Remove="Resources\SymbolsImages\hauptGeschwindigkeitsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\hauptRichtungsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\hauptSignalbegriffe.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationFour.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationOne.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationThree.png" />
    <None Remove="Resources\SymbolsImages\HauptsignalIdentificationTwo.png" />
    <None Remove="Resources\SymbolsImages\hauptTunneln.png" />
    <None Remove="Resources\SymbolsImages\Heisslauferortungsanlage.png" />
    <None Remove="Resources\SymbolsImages\Hektometerangabe.png" />
    <None Remove="Resources\SymbolsImages\Kabelformstein.png" />
    <None Remove="Resources\SymbolsImages\Kabelmuffe.png" />
    <None Remove="Resources\SymbolsImages\Kabelschacht.png" />
    <None Remove="Resources\SymbolsImages\Kabelschrank.png" />
    <None Remove="Resources\SymbolsImages\Kabelverteiler.png" />
    <None Remove="Resources\SymbolsImages\Kennzeichentafel.png" />
    <None Remove="Resources\SymbolsImages\Kilometerangabe.png" />
    <None Remove="Resources\SymbolsImages\KombinationBlockkennzeichen.png" />
    <None Remove="Resources\SymbolsImages\Lautsprechersaule.png" />
    <None Remove="Resources\SymbolsImages\Lichtzeichen.png" />
    <None Remove="Resources\SymbolsImages\LinienleiterschleifeNummer.png" />
    <None Remove="Resources\SymbolsImages\Luftstromungsanlage.png" />
    <None Remove="Resources\SymbolsImages\Magnetschienenkontakt.png" />
    <None Remove="Resources\SymbolsImages\mehraausanderemStellbereich.png" />
    <None Remove="Resources\SymbolsImages\mehraausanderemStellbereichArrow.png" />
    <None Remove="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalOne.png" />
    <None Remove="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalThree.png" />
    <None Remove="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalTwo.png" />
    <None Remove="Resources\SymbolsImages\mehrasStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\mehrasStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\mehraZugbedient.png" />
    <None Remove="Resources\SymbolsImages\mehraZugbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\mehraZugoderStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\mehraZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\Merkpfahl.png" />
    <None Remove="Resources\SymbolsImages\MTafel.png" />
    <None Remove="Resources\SymbolsImages\Nachbarzentrale.png" />
    <None Remove="Resources\SymbolsImages\Nachschieben.png" />
    <None Remove="Resources\SymbolsImages\Oberirdischer.png" />
    <None Remove="Resources\SymbolsImages\Rangierhalttafel.png" />
    <None Remove="Resources\SymbolsImages\Rautentafel.png" />
    <None Remove="Resources\SymbolsImages\reflektierenden.png" />
    <None Remove="Resources\SymbolsImages\Richtungsanzeiger.png" />
    <None Remove="Resources\SymbolsImages\Richtungspfeilmaske.png" />
    <None Remove="Resources\SymbolsImages\Richtungsvoranzeiger.png" />
    <None Remove="Resources\SymbolsImages\Schachbretttafel.png" />
    <None Remove="Resources\SymbolsImages\Schalthaus.png" />
    <None Remove="Resources\SymbolsImages\Schaltkontakt.png" />
    <None Remove="Resources\SymbolsImages\Schrankenantrieb.png" />
    <None Remove="Resources\SymbolsImages\SchrankenbaumRechteck.png" />
    <None Remove="Resources\SymbolsImages\Seitenlichtzeichen.png" />
    <None Remove="Resources\SymbolsImages\SiBetonschalthaus.png" />
    <None Remove="Resources\SymbolsImages\SignalElOne.png" />
    <None Remove="Resources\SymbolsImages\SignalElTwo.png" />
    <None Remove="Resources\SymbolsImages\Signalhaltmelder.png" />
    <None Remove="Resources\SymbolsImages\Speisegerat.png" />
    <None Remove="Resources\SymbolsImages\Sperrsignal.png" />
    <None Remove="Resources\SymbolsImages\SperrsignalKennlicht.png" />
    <None Remove="Resources\SymbolsImages\stellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\stellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\StrasensignalmitBlinklicht.png" />
    <None Remove="Resources\SymbolsImages\Strassensignal.png" />
    <None Remove="Resources\SymbolsImages\Stumpfgleis.png" />
    <None Remove="Resources\SymbolsImages\SymbolsList.csv" />
    <None Remove="Resources\SymbolsImages\Trapeztafel.png" />
    <None Remove="Resources\SymbolsImages\uberspannteGleise.png" />
    <None Remove="Resources\SymbolsImages\Uberwachungslampe.png" />
    <None Remove="Resources\SymbolsImages\uberwachungssignal.png" />
    <None Remove="Resources\SymbolsImages\ungesteuertLinks.png" />
    <None Remove="Resources\SymbolsImages\ungesteuertRechts.png" />
    <None Remove="Resources\SymbolsImages\Verstarker.png" />
    <None Remove="Resources\SymbolsImages\VorsichtsignalHauptsignalschirm.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenFive.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenFour.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenOne.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenThree.png" />
    <None Remove="Resources\SymbolsImages\VorsignalbakenTwo.png" />
    <None Remove="Resources\SymbolsImages\Vorsignaltafel.png" />
    <None Remove="Resources\SymbolsImages\vorStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\vorStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\vorstellwerksbedientVorsignalwiederholer.png" />
    <None Remove="Resources\SymbolsImages\vorZugbedient.png" />
    <None Remove="Resources\SymbolsImages\vorZugbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\vorZugoderStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\vorZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\Warntafel.png" />
    <None Remove="Resources\SymbolsImages\Wartezeichen.png" />
    <None Remove="Resources\SymbolsImages\Wartezeichenmit.png" />
    <None Remove="Resources\SymbolsImages\Weichenantrieb.png" />
    <None Remove="Resources\SymbolsImages\Weichensignal.png" />
    <None Remove="Resources\SymbolsImages\WeitereOne.png" />
    <None Remove="Resources\SymbolsImages\WeitereThree.png" />
    <None Remove="Resources\SymbolsImages\WeitereTwo.png" />
    <None Remove="Resources\SymbolsImages\WiederholerRuhelicht.png" />
    <None Remove="Resources\SymbolsImages\WiederholerScheibe.png" />
    <None Remove="Resources\SymbolsImages\Windmeldeanlage.png" />
    <None Remove="Resources\SymbolsImages\Zahlpfeile.png" />
    <None Remove="Resources\SymbolsImages\zugbedient.png" />
    <None Remove="Resources\SymbolsImages\zugbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\Zugdeckungssignal.png" />
    <None Remove="Resources\SymbolsImages\zugOderStellwerksbedient.png" />
    <None Remove="Resources\SymbolsImages\zugOderStellwerksbedientArrow.png" />
    <None Remove="Resources\SymbolsImages\zweiAktiven.png" />
    <None Remove="Resources\SymbolsImages\ZweiBuSchaltkontakt.png" />
    <None Remove="Resources\SymbolsImages\zweiReflektierenden.png" />
    <None Remove="Resources\Trapeztafel.png" />
    <None Remove="Resources\trial.csv" />
    <None Remove="Resources\uberspannteGleise.png" />
    <None Remove="Resources\Uberwachungslampe.png" />
    <None Remove="Resources\uberwachungssignal.png" />
    <None Remove="Resources\ungesteuertLinks.png" />
    <None Remove="Resources\ungesteuertRechts.png" />
    <None Remove="Resources\Verstarker.png" />
    <None Remove="Resources\VorsichtsignalHauptsignalschirm.png" />
    <None Remove="Resources\VorsignalbakenFive.png" />
    <None Remove="Resources\VorsignalbakenFour.png" />
    <None Remove="Resources\VorsignalbakenOne.png" />
    <None Remove="Resources\VorsignalbakenThree.png" />
    <None Remove="Resources\VorsignalbakenTwo.png" />
    <None Remove="Resources\Vorsignaltafel.png" />
    <None Remove="Resources\vorStellwerksbedient.png" />
    <None Remove="Resources\vorStellwerksbedientArrow.png" />
    <None Remove="Resources\vorstellwerksbedientVorsignalwiederholer.png" />
    <None Remove="Resources\vorZugbedient.png" />
    <None Remove="Resources\vorZugbedientArrow.png" />
    <None Remove="Resources\vorZugoderStellwerksbedient.png" />
    <None Remove="Resources\vorZugoderStellwerksbedientArrow.png" />
    <None Remove="Resources\Warntafel.png" />
    <None Remove="Resources\Wartezeichen.png" />
    <None Remove="Resources\Wartezeichenmit.png" />
    <None Remove="Resources\Weichenantrieb.png" />
    <None Remove="Resources\Weichensignal.png" />
    <None Remove="Resources\WeitereOne.png" />
    <None Remove="Resources\WeitereThree.png" />
    <None Remove="Resources\WeitereTwo.png" />
    <None Remove="Resources\WiederholerRuhelicht.png" />
    <None Remove="Resources\WiederholerScheibe.png" />
    <None Remove="Resources\Windmeldeanlage.png" />
    <None Remove="Resources\Zahlpfeile.png" />
    <None Remove="Resources\zugbedient.png" />
    <None Remove="Resources\zugbedientArrow.png" />
    <None Remove="Resources\Zugdeckungssignal.png" />
    <None Remove="Resources\zugOderStellwerksbedient.png" />
    <None Remove="Resources\zugOderStellwerksbedientArrow.png" />
    <None Remove="Resources\zweiAktiven.png" />
    <None Remove="Resources\ZweiBuSchaltkontakt.png" />
    <None Remove="Resources\zweiReflektierenden.png" />
    <None Remove="ViewModels\SymbolsTabViewModel.cs~RF305cc338.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="EulynxDpLibrary" Version="1.0.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Saxon-HE" Version="10.8.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JVM">
      <HintPath>..\JVM.DLL</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\EulynxSchema\DB.xsd" />
    <Resource Include="Resources\Icons\delete.png" />
    <Resource Include="Resources\Icons\drag.png" />
    <Resource Include="Resources\Icons\eulynx-logo.png" />
    <Resource Include="Resources\Icons\export.png" />
    <Resource Include="Resources\Icons\export_2.png" />
    <Resource Include="Resources\Icons\import.png" />
    <Resource Include="Resources\Icons\info.png" />
    <Resource Include="Resources\Icons\Microsoft_WPF.jpg" />
    <Resource Include="Resources\Icons\move.png" />
    <Resource Include="Resources\Icons\new.png" />
    <Resource Include="Resources\Icons\open.png" />
    <Resource Include="Resources\Icons\plan.png" />
    <Resource Include="Resources\Icons\printer.png" />
    <Resource Include="Resources\Icons\redo.png" />
    <Resource Include="Resources\Icons\rotate.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Icons\save_as.png" />
    <Resource Include="Resources\Icons\scale.png" />
    <Resource Include="Resources\Icons\select.png" />
    <Resource Include="Resources\Icons\text.png" />
    <Resource Include="Resources\Icons\undo.png" />
    <Resource Include="Resources\Kiel\Entwurfselement_HO.geojson" />
    <Resource Include="Resources\Kiel\Entwurfselement_KM.geojson" />
    <Resource Include="Resources\Kiel\Entwurfselement_LA.geojson" />
    <Resource Include="Resources\Kiel\Entwurfselement_UH.geojson" />
    <Resource Include="Resources\Kiel\Gleiskanten.geojson" />
    <Resource Include="Resources\Kiel\Gleisknoten.geojson" />
    <Resource Include="Resources\Meggen\Entwurfselement_HO.geojson" />
    <Resource Include="Resources\Meggen\Entwurfselement_KM.geojson" />
    <Resource Include="Resources\Meggen\Entwurfselement_LA.geojson" />
    <Resource Include="Resources\Meggen\Entwurfselement_UH.geojson" />
    <Resource Include="Resources\Meggen\Gleiskanten.geojson" />
    <Resource Include="Resources\Meggen\Gleisknoten.geojson" />
    <Resource Include="Resources\Meggen\M-SCHEIBENBERG_210419.MDB" />
    <Resource Include="Resources\Scheibenberg\DSG_01-01_Neubau ESTW_2021-06-01_08-41.ppxml" />
    <Resource Include="Resources\Scheibenberg\M-SCHEIBENBERG_210419.MDB" />
    <Resource Include="Resources\Schematron\mainSignal.sch" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\1.0\compile-for-svrl.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\1.0\compile\api-1.0.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\1.0\compile\compile-1.0.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\1.0\expand.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\1.0\include.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\1.0\version.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\compile-for-svrl.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\compile\api-2.0.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\compile\compile-2.0.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\compile\functions.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\compile\templates.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\expand.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\include.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\pipeline-for-svrl.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\pipeline.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\svrl.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\util\normalize-svrl.xsl" />
    <Resource Include="Resources\Schematron\schxslt-1.8.6\2.0\version.xsl" />
    <Resource Include="Resources\SymbolsImages\Abfahrsignal.png" />
    <Resource Include="Resources\SymbolsImages\Abklappbarer.png" />
    <Resource Include="Resources\SymbolsImages\Achszahlkontakt.png" />
    <Resource Include="Resources\SymbolsImages\aktivengelben.png" />
    <Resource Include="Resources\SymbolsImages\Andreaskreuz.png" />
    <Resource Include="Resources\SymbolsImages\AndreaskreuzAmPeitschenmast.png" />
    <Resource Include="Resources\SymbolsImages\Anfangsschleife.png" />
    <Resource Include="Resources\SymbolsImages\Ankundetafel.png" />
    <Resource Include="Resources\SymbolsImages\Ankundigungsbake.png" />
    <Resource Include="Resources\SymbolsImages\AusschaltEinschalt.png" />
    <Resource Include="Resources\SymbolsImages\AutomatikETSchild.png" />
    <Resource Include="Resources\SymbolsImages\AutomatikHETSchild.png" />
    <Resource Include="Resources\SymbolsImages\BalisengruppeGesteuert.png" />
    <Resource Include="Resources\SymbolsImages\BalisengruppeGesteuertTri.png" />
    <Resource Include="Resources\SymbolsImages\balisengruppeLinks.png" />
    <Resource Include="Resources\SymbolsImages\balisengruppeRechts.png" />
    <Resource Include="Resources\SymbolsImages\BalisengruppeunGesteuert.png" />
    <Resource Include="Resources\SymbolsImages\BalisengruppeUngesteuertTri.png" />
    <Resource Include="Resources\SymbolsImages\Bereichskennungswechsel.png" />
    <Resource Include="Resources\SymbolsImages\Bereichskennungswechselortungsneutral.png" />
    <Resource Include="Resources\SymbolsImages\Blockkennzeichen.png" />
    <Resource Include="Resources\SymbolsImages\Blockschaltbilder.png" />
    <Resource Include="Resources\SymbolsImages\Bremsprellbock.png" />
    <Resource Include="Resources\SymbolsImages\Bremsprobe.png" />
    <Resource Include="Resources\SymbolsImages\BuAnkundetafel.png" />
    <Resource Include="Resources\SymbolsImages\BuAnkundetafelWiederholer.png" />
    <Resource Include="Resources\SymbolsImages\BuAnkundetafelWiederholerOne.png" />
    <Resource Include="Resources\SymbolsImages\BuBetonschalthaus.png" />
    <Resource Include="Resources\SymbolsImages\BuBuTafel.png" />
    <Resource Include="Resources\SymbolsImages\BuSchaltkontakt.png" />
    <Resource Include="Resources\SymbolsImages\EinschaltGleisAusschaltmagnet.png" />
    <Resource Include="Resources\SymbolsImages\EinzelbaliseGesteuert.png" />
    <Resource Include="Resources\SymbolsImages\EinzelbaliseLinks.png" />
    <Resource Include="Resources\SymbolsImages\EinzelbaliseRechts.png" />
    <Resource Include="Resources\SymbolsImages\EinzelbaliseUngesteuert.png" />
    <Resource Include="Resources\SymbolsImages\ErsatzsignalHauptsignalschirm.png" />
    <Resource Include="Resources\SymbolsImages\ETCSstopTafelOne.png" />
    <Resource Include="Resources\SymbolsImages\ETCSstopTafelTwo.png" />
    <Resource Include="Resources\SymbolsImages\FahrstrassensymboleDurchfahrten.png" />
    <Resource Include="Resources\SymbolsImages\FahrstrassensymboleDurchGuterzuge.png" />
    <Resource Include="Resources\SymbolsImages\FahrstrassensymboleGuterzuge.png" />
    <Resource Include="Resources\SymbolsImages\FahrstrassensymboleRangierfahrten.png" />
    <Resource Include="Resources\SymbolsImages\FahrstrassensymboleReise.png" />
    <Resource Include="Resources\SymbolsImages\Fahrtanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\Fahrzeugsensor.png" />
    <Resource Include="Resources\SymbolsImages\Festprellbock.png" />
    <Resource Include="Resources\SymbolsImages\Flachstellenortungsanlage.png" />
    <Resource Include="Resources\SymbolsImages\Fruhhaltanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\Funkanruckmelder.png" />
    <Resource Include="Resources\SymbolsImages\FusgangermaskeundAndreaskreuz.png" />
    <Resource Include="Resources\SymbolsImages\Fussgangerakustik.png" />
    <Resource Include="Resources\SymbolsImages\Gegengleisanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\GegengleisanzeigerHauptsignalschirm.png" />
    <Resource Include="Resources\SymbolsImages\GegengleisanzeigerLichtsignal.png" />
    <Resource Include="Resources\SymbolsImages\GeschwindigkeirRichtungspfeil.png" />
    <Resource Include="Resources\SymbolsImages\Geschwindigkeits.png" />
    <Resource Include="Resources\SymbolsImages\Geschwindigkeitsanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\Geschwindigkeitssignal.png" />
    <Resource Include="Resources\SymbolsImages\Geschwindigkeitswechsel.png" />
    <Resource Include="Resources\SymbolsImages\GeshLichtsignal.png" />
    <Resource Include="Resources\SymbolsImages\gesteuertLinks.png" />
    <Resource Include="Resources\SymbolsImages\gesteuertRechts.png" />
    <Resource Include="Resources\SymbolsImages\Gleislangen.png" />
    <Resource Include="Resources\SymbolsImages\Haltepunkttafel.png" />
    <Resource Include="Resources\SymbolsImages\HaltetafelmitZuord.png" />
    <Resource Include="Resources\SymbolsImages\HauptBahnsteigdach.png" />
    <Resource Include="Resources\SymbolsImages\hauptErsatzsignal.png" />
    <Resource Include="Resources\SymbolsImages\HauptGegengleisanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\hauptGeschwindigkeitsanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\hauptRichtungsanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\hauptSignalbegriffe.png" />
    <Resource Include="Resources\SymbolsImages\HauptsignalIdentificationFour.png" />
    <Resource Include="Resources\SymbolsImages\HauptsignalIdentificationOne.png" />
    <Resource Include="Resources\SymbolsImages\HauptsignalIdentificationThree.png" />
    <Resource Include="Resources\SymbolsImages\HauptsignalIdentificationTwo.png" />
    <Resource Include="Resources\SymbolsImages\hauptTunneln.png" />
    <Resource Include="Resources\SymbolsImages\Heisslauferortungsanlage.png" />
    <Resource Include="Resources\SymbolsImages\Hektometerangabe.png" />
    <Resource Include="Resources\SymbolsImages\Kabelformstein.png" />
    <Resource Include="Resources\SymbolsImages\Kabelmuffe.png" />
    <Resource Include="Resources\SymbolsImages\Kabelschacht.png" />
    <Resource Include="Resources\SymbolsImages\Kabelschrank.png" />
    <Resource Include="Resources\SymbolsImages\Kabelverteiler.png" />
    <Resource Include="Resources\SymbolsImages\Kennzeichentafel.png" />
    <Resource Include="Resources\SymbolsImages\Kilometerangabe.png" />
    <Resource Include="Resources\SymbolsImages\KombinationBlockkennzeichen.png" />
    <Resource Include="Resources\SymbolsImages\Lautsprechersaule.png" />
    <Resource Include="Resources\SymbolsImages\Lichtzeichen.png" />
    <Resource Include="Resources\SymbolsImages\LinienleiterschleifeNummer.png" />
    <Resource Include="Resources\SymbolsImages\Luftstromungsanlage.png" />
    <Resource Include="Resources\SymbolsImages\Magnetschienenkontakt.png" />
    <Resource Include="Resources\SymbolsImages\mehraausanderemStellbereich.png" />
    <Resource Include="Resources\SymbolsImages\mehraausanderemStellbereichArrow.png" />
    <Resource Include="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalOne.png" />
    <Resource Include="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalThree.png" />
    <Resource Include="Resources\SymbolsImages\mehraRichtungsvoranzeigerVorsichtsignalTwo.png" />
    <Resource Include="Resources\SymbolsImages\mehrasStellwerksbedient.png" />
    <Resource Include="Resources\SymbolsImages\mehrasStellwerksbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\mehraZugbedient.png" />
    <Resource Include="Resources\SymbolsImages\mehraZugbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\mehraZugoderStellwerksbedient.png" />
    <Resource Include="Resources\SymbolsImages\mehraZugoderStellwerksbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\Merkpfahl.png" />
    <Resource Include="Resources\SymbolsImages\MTafel.png" />
    <Resource Include="Resources\SymbolsImages\Nachbarzentrale.png" />
    <Resource Include="Resources\SymbolsImages\Nachschieben.png" />
    <Resource Include="Resources\SymbolsImages\Oberirdischer.png" />
    <Resource Include="Resources\SymbolsImages\Rangierhalttafel.png" />
    <Resource Include="Resources\SymbolsImages\Rautentafel.png" />
    <Resource Include="Resources\SymbolsImages\reflektierenden.png" />
    <Resource Include="Resources\SymbolsImages\Richtungsanzeiger.png" />
    <Resource Include="Resources\SymbolsImages\Richtungspfeilmaske.png" />
    <Resource Include="Resources\SymbolsImages\Richtungsvoranzeiger.png" />
    <Resource Include="Resources\SymbolsImages\Schachbretttafel.png" />
    <Resource Include="Resources\SymbolsImages\Schalthaus.png" />
    <Resource Include="Resources\SymbolsImages\Schaltkontakt.png" />
    <Resource Include="Resources\SymbolsImages\Schrankenantrieb.png" />
    <Resource Include="Resources\SymbolsImages\SchrankenbaumRechteck.png" />
    <Resource Include="Resources\SymbolsImages\Seitenlichtzeichen.png" />
    <Resource Include="Resources\SymbolsImages\SiBetonschalthaus.png" />
    <Resource Include="Resources\SymbolsImages\SignalElOne.png" />
    <Resource Include="Resources\SymbolsImages\SignalElTwo.png" />
    <Resource Include="Resources\SymbolsImages\Signalhaltmelder.png" />
    <Resource Include="Resources\SymbolsImages\Speisegerat.png" />
    <Resource Include="Resources\SymbolsImages\Sperrsignal.png" />
    <Resource Include="Resources\SymbolsImages\SperrsignalKennlicht.png" />
    <Resource Include="Resources\SymbolsImages\stellwerksbedient.png" />
    <Resource Include="Resources\SymbolsImages\stellwerksbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\StrasensignalmitBlinklicht.png" />
    <Resource Include="Resources\SymbolsImages\Strassensignal.png" />
    <Resource Include="Resources\SymbolsImages\Stumpfgleis.png" />
    <Resource Include="Resources\SymbolsImages\SymbolsList.csv" />
    <Resource Include="Resources\SymbolsImages\Trapeztafel.png" />
    <Resource Include="Resources\SymbolsImages\uberspannteGleise.png" />
    <Resource Include="Resources\SymbolsImages\Uberwachungslampe.png" />
    <Resource Include="Resources\SymbolsImages\uberwachungssignal.png" />
    <Resource Include="Resources\SymbolsImages\ungesteuertLinks.png" />
    <Resource Include="Resources\SymbolsImages\ungesteuertRechts.png" />
    <Resource Include="Resources\SymbolsImages\Verstarker.png" />
    <Resource Include="Resources\SymbolsImages\VorsichtsignalHauptsignalschirm.png" />
    <Resource Include="Resources\SymbolsImages\VorsignalbakenFive.png" />
    <Resource Include="Resources\SymbolsImages\VorsignalbakenFour.png" />
    <Resource Include="Resources\SymbolsImages\VorsignalbakenOne.png" />
    <Resource Include="Resources\SymbolsImages\VorsignalbakenThree.png" />
    <Resource Include="Resources\SymbolsImages\VorsignalbakenTwo.png" />
    <Resource Include="Resources\SymbolsImages\Vorsignaltafel.png" />
    <Resource Include="Resources\SymbolsImages\vorStellwerksbedient.png" />
    <Resource Include="Resources\SymbolsImages\vorStellwerksbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\vorstellwerksbedientVorsignalwiederholer.png" />
    <Resource Include="Resources\SymbolsImages\vorZugbedient.png" />
    <Resource Include="Resources\SymbolsImages\vorZugbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\vorZugoderStellwerksbedient.png" />
    <Resource Include="Resources\SymbolsImages\vorZugoderStellwerksbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\Warntafel.png" />
    <Resource Include="Resources\SymbolsImages\Wartezeichen.png" />
    <Resource Include="Resources\SymbolsImages\Wartezeichenmit.png" />
    <Resource Include="Resources\SymbolsImages\Weichenantrieb.png" />
    <Resource Include="Resources\SymbolsImages\Weichensignal.png" />
    <Resource Include="Resources\SymbolsImages\WeitereOne.png" />
    <Resource Include="Resources\SymbolsImages\WeitereThree.png" />
    <Resource Include="Resources\SymbolsImages\WeitereTwo.png" />
    <Resource Include="Resources\SymbolsImages\WiederholerRuhelicht.png" />
    <Resource Include="Resources\SymbolsImages\WiederholerScheibe.png" />
    <Resource Include="Resources\SymbolsImages\Windmeldeanlage.png" />
    <Resource Include="Resources\SymbolsImages\Zahlpfeile.png" />
    <Resource Include="Resources\SymbolsImages\zugbedient.png" />
    <Resource Include="Resources\SymbolsImages\zugbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\Zugdeckungssignal.png" />
    <Resource Include="Resources\SymbolsImages\zugOderStellwerksbedient.png" />
    <Resource Include="Resources\SymbolsImages\zugOderStellwerksbedientArrow.png" />
    <Resource Include="Resources\SymbolsImages\zweiAktiven.png" />
    <Resource Include="Resources\SymbolsImages\ZweiBuSchaltkontakt.png" />
    <Resource Include="Resources\SymbolsImages\zweiReflektierenden.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
