F:\19-8-2022\APLan\APLan\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\19-8-2022\APLan\APLan\App.xaml;;
FF:\19-8-2022\APLan\APLan\MainWindow.xaml;;
FF:\19-8-2022\APLan\APLan\Views\AboutWPF.xaml;;
FF:\19-8-2022\APLan\APLan\Views\AddDataWindow.xaml;;
FF:\19-8-2022\APLan\APLan\Views\CanvasToolsTab.xaml;;
FF:\19-8-2022\APLan\APLan\Views\Draw.xaml;;
FF:\19-8-2022\APLan\APLan\Views\DrawingLowerTab.xaml;;
FF:\19-8-2022\APLan\APLan\Views\EulynxValidator.xaml;;
FF:\19-8-2022\APLan\APLan\Views\ExportWindow.xaml;;
FF:\19-8-2022\APLan\APLan\Views\MainMenu.xaml;;
FF:\19-8-2022\APLan\APLan\Views\NewProjectWindow.xaml;;
FF:\19-8-2022\APLan\APLan\Views\PlanningTab.xaml;;
FF:\19-8-2022\APLan\APLan\Views\PreviewDataWindow.xaml;;
FF:\19-8-2022\APLan\APLan\Views\RemoveDataWindow.xaml;;
FF:\19-8-2022\APLan\APLan\Views\RightTabs.xaml;;
FF:\19-8-2022\APLan\APLan\Views\SelectedItems.xaml;;
FF:\19-8-2022\APLan\APLan\Views\SignalObjectInfo.xaml;;
FF:\19-8-2022\APLan\APLan\Views\SymbolsTab.xaml;;
FF:\19-8-2022\APLan\APLan\Views\Tabs.xaml;;
FF:\19-8-2022\APLan\APLan\Views\VisualizedData.xaml;;

